🔧 Firebase config: Object
index-TRBnsOwR.js:3616 🔥 Firebase app initialized
index-TRBnsOwR.js:3616 No custom trivia found for haunt
index-TRBnsOwR.js:3616 Leaderboard component render - isVisible: false entries: 0 hauntId: headquarters
index-TRBnsOwR.js:437 [2025-06-03T01:25:10.174Z]  @firebase/firestore: Firestore (11.8.0): Uncaught Error in snapshot listener: FirebaseError: [code=permission-denied]: Missing or insufficient permissions.
oK @ index-TRBnsOwR.js:437
Promise.then
UY @ index-TRBnsOwR.js:1956
(anonymous) @ index-TRBnsOwR.js:1878
xY @ index-TRBnsOwR.js:1878
onNext @ index-TRBnsOwR.js:1847
(anonymous) @ index-TRBnsOwR.js:1847
(anonymous) @ index-TRBnsOwR.js:1847
(anonymous) @ index-TRBnsOwR.js:2091
(anonymous) @ index-TRBnsOwR.js:2091
Promise.then
rc @ index-TRBnsOwR.js:2091
enqueue @ index-TRBnsOwR.js:2091
enqueueAndForget @ index-TRBnsOwR.js:2091
(anonymous) @ index-TRBnsOwR.js:1847
(anonymous) @ index-TRBnsOwR.js:1847
c_ @ index-TRBnsOwR.js:1787
(anonymous) @ index-TRBnsOwR.js:1802
(anonymous) @ index-TRBnsOwR.js:1802
ip @ index-TRBnsOwR.js:616
Vn @ index-TRBnsOwR.js:616
Sl.ta @ index-TRBnsOwR.js:624
ex @ index-TRBnsOwR.js:621
qo.Y @ index-TRBnsOwR.js:620
qo.ca @ index-TRBnsOwR.js:620
ip @ index-TRBnsOwR.js:616
Vn @ index-TRBnsOwR.js:616
CP @ index-TRBnsOwR.js:623
t.bb @ index-TRBnsOwR.js:623
t.Ea @ index-TRBnsOwR.js:623
id @ index-TRBnsOwR.js:622
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Sa @ index-TRBnsOwR.js:621
Promise.then
t.send @ index-TRBnsOwR.js:621
t.ea @ index-TRBnsOwR.js:623
cP @ index-TRBnsOwR.js:620
DP @ index-TRBnsOwR.js:624
t.Fa @ index-TRBnsOwR.js:624
W @ index-TRBnsOwR.js:616
Promise.then
H @ index-TRBnsOwR.js:616
MP @ index-TRBnsOwR.js:624
ex @ index-TRBnsOwR.js:621
qo.Y @ index-TRBnsOwR.js:620
qo.ca @ index-TRBnsOwR.js:620
ip @ index-TRBnsOwR.js:616
Vn @ index-TRBnsOwR.js:616
CP @ index-TRBnsOwR.js:623
t.bb @ index-TRBnsOwR.js:623
t.Ea @ index-TRBnsOwR.js:623
id @ index-TRBnsOwR.js:622
t.Pa @ index-TRBnsOwR.js:621
Promise.then
SP @ index-TRBnsOwR.js:621
t.Sa @ index-TRBnsOwR.js:621
Promise.then
t.send @ index-TRBnsOwR.js:621
t.ea @ index-TRBnsOwR.js:623
cP @ index-TRBnsOwR.js:620
J0 @ index-TRBnsOwR.js:620
t.Ga @ index-TRBnsOwR.js:624
W @ index-TRBnsOwR.js:616
Promise.then
H @ index-TRBnsOwR.js:616
gp @ index-TRBnsOwR.js:624
t.connect @ index-TRBnsOwR.js:624
pr.m @ index-TRBnsOwR.js:624
Zo @ index-TRBnsOwR.js:1802
send @ index-TRBnsOwR.js:1787
L_ @ index-TRBnsOwR.js:1847
H_ @ index-TRBnsOwR.js:1847
JS @ index-TRBnsOwR.js:1878
(anonymous) @ index-TRBnsOwR.js:1878
yY @ index-TRBnsOwR.js:1878
(anonymous) @ index-TRBnsOwR.js:1847
(anonymous) @ index-TRBnsOwR.js:1847
(anonymous) @ index-TRBnsOwR.js:2091
(anonymous) @ index-TRBnsOwR.js:2091
Promise.then
rc @ index-TRBnsOwR.js:2091
enqueue @ index-TRBnsOwR.js:2091
enqueueAndForget @ index-TRBnsOwR.js:2091
(anonymous) @ index-TRBnsOwR.js:1847
(anonymous) @ index-TRBnsOwR.js:1847
a_ @ index-TRBnsOwR.js:1787
(anonymous) @ index-TRBnsOwR.js:1802
setTimeout
T_ @ index-TRBnsOwR.js:1802
G_ @ index-TRBnsOwR.js:1847
K_ @ index-TRBnsOwR.js:1847
(anonymous) @ index-TRBnsOwR.js:1847
Promise.then
auth @ index-TRBnsOwR.js:1847
start @ index-TRBnsOwR.js:1847
ZS @ index-TRBnsOwR.js:1878
K4 @ index-TRBnsOwR.js:1878
n3 @ index-TRBnsOwR.js:1956
await in n3
MY @ index-TRBnsOwR.js:1956
rT @ index-TRBnsOwR.js:1941
(anonymous) @ index-TRBnsOwR.js:2001
(anonymous) @ index-TRBnsOwR.js:2001
await in (anonymous)
(anonymous) @ index-TRBnsOwR.js:2091
(anonymous) @ index-TRBnsOwR.js:2091
Promise.then
rc @ index-TRBnsOwR.js:2091
enqueue @ index-TRBnsOwR.js:2091
enqueueAndForget @ index-TRBnsOwR.js:2091
JY @ index-TRBnsOwR.js:2001
Ua @ index-TRBnsOwR.js:2272
loadHauntConfig @ index-TRBnsOwR.js:3616
(anonymous) @ index-TRBnsOwR.js:3616
(anonymous) @ index-TRBnsOwR.js:3616
ev @ index-TRBnsOwR.js:40
cc @ index-TRBnsOwR.js:40
XC @ index-TRBnsOwR.js:40
Js @ index-TRBnsOwR.js:38
Sz @ index-TRBnsOwR.js:40
ma @ index-TRBnsOwR.js:40
$D @ index-TRBnsOwR.js:40
_ @ index-TRBnsOwR.js:25
k @ index-TRBnsOwR.js:25Understand this error
heinoustrivia.com/:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.