19index-BpjwMhO0.js:3616 Leaderboard component render - isVisible: false entries: 0 hauntId: headquarters
index-BpjwMhO0.js:624 
            
            
           POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fheinous-trivia%2Fdatabases%2F(default)&gsessionid=iVCqymUqfQRHIdcsNl90z35wayGerMXZdWzW9HWbGVo&SID=cmyugO81L8fsHtQ-T9yvTQ&RID=74904&TYPE=terminate&zx=a0x2ysn0rgzp 400 (Bad Request)
ix @ index-BpjwMhO0.js:624
pr.close @ index-BpjwMhO0.js:624
(anonymous) @ index-BpjwMhO0.js:1802
(anonymous) @ index-BpjwMhO0.js:1802
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
Sl.ta @ index-BpjwMhO0.js:624
ex @ index-BpjwMhO0.js:621
qo.Y @ index-BpjwMhO0.js:620
qo.ca @ index-BpjwMhO0.js:620
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
CP @ index-BpjwMhO0.js:623
t.bb @ index-BpjwMhO0.js:623
t.Ea @ index-BpjwMhO0.js:623
id @ index-BpjwMhO0.js:622
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Sa @ index-BpjwMhO0.js:621
Promise.then
t.send @ index-BpjwMhO0.js:621
t.ea @ index-BpjwMhO0.js:623
cP @ index-BpjwMhO0.js:620
DP @ index-BpjwMhO0.js:624
t.Fa @ index-BpjwMhO0.js:624
U @ index-BpjwMhO0.js:616
Promise.then
G @ index-BpjwMhO0.js:616
MP @ index-BpjwMhO0.js:624
$P @ index-BpjwMhO0.js:624
qo.Y @ index-BpjwMhO0.js:620
qo.ca @ index-BpjwMhO0.js:620
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
CP @ index-BpjwMhO0.js:623
t.bb @ index-BpjwMhO0.js:623
t.Ea @ index-BpjwMhO0.js:623
id @ index-BpjwMhO0.js:622
rd @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Sa @ index-BpjwMhO0.js:621
Promise.then
t.send @ index-BpjwMhO0.js:621
t.ea @ index-BpjwMhO0.js:623
cP @ index-BpjwMhO0.js:620
DP @ index-BpjwMhO0.js:624
t.Fa @ index-BpjwMhO0.js:624
U @ index-BpjwMhO0.js:616
Promise.then
G @ index-BpjwMhO0.js:616
MP @ index-BpjwMhO0.js:624
ex @ index-BpjwMhO0.js:621
qo.Y @ index-BpjwMhO0.js:620
qo.ca @ index-BpjwMhO0.js:620
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
CP @ index-BpjwMhO0.js:623
t.bb @ index-BpjwMhO0.js:623
t.Ea @ index-BpjwMhO0.js:623
id @ index-BpjwMhO0.js:622
t.Pa @ index-BpjwMhO0.js:621Understand this error
8index-BpjwMhO0.js:3616 Leaderboard component render - isVisible: false entries: 0 hauntId: headquarters