🔧 Firebase config: {hasApiKey: true, hasProjectId: true, hasAppId: true, projectId: 'heinous-trivia'}
index-BpjwMhO0.js:3616 🔥 Firebase app initialized
index-BpjwMhO0.js:3616 No custom trivia found for haunt
index-BpjwMhO0.js:624 
            
            
           POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fheinous-trivia%2Fdatabases%2F(default)&gsessionid=8N0H_QFS0-GurEKUd1xYTU0n9YNpXJyX7D1oqxOIqKs&SID=m8Xb9j29hLsmXIrZrfBwOg&RID=43393&TYPE=terminate&zx=g96kqqe7b3t7 400 (Bad Request)
ix @ index-BpjwMhO0.js:624
pr.close @ index-BpjwMhO0.js:624
(anonymous) @ index-BpjwMhO0.js:1802
(anonymous) @ index-BpjwMhO0.js:1802
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
Sl.ta @ index-BpjwMhO0.js:624
ex @ index-BpjwMhO0.js:621
qo.Y @ index-BpjwMhO0.js:620
qo.ca @ index-BpjwMhO0.js:620
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
CP @ index-BpjwMhO0.js:623
t.bb @ index-BpjwMhO0.js:623
t.Ea @ index-BpjwMhO0.js:623
id @ index-BpjwMhO0.js:622
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Sa @ index-BpjwMhO0.js:621
Promise.then
t.send @ index-BpjwMhO0.js:621
t.ea @ index-BpjwMhO0.js:623
cP @ index-BpjwMhO0.js:620
DP @ index-BpjwMhO0.js:624
t.Fa @ index-BpjwMhO0.js:624
U @ index-BpjwMhO0.js:616
Promise.then
G @ index-BpjwMhO0.js:616
MP @ index-BpjwMhO0.js:624
$P @ index-BpjwMhO0.js:624
qo.Y @ index-BpjwMhO0.js:620
qo.ca @ index-BpjwMhO0.js:620
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
CP @ index-BpjwMhO0.js:623
t.bb @ index-BpjwMhO0.js:623
t.Ea @ index-BpjwMhO0.js:623
id @ index-BpjwMhO0.js:622
rd @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Sa @ index-BpjwMhO0.js:621
Promise.then
t.send @ index-BpjwMhO0.js:621
t.ea @ index-BpjwMhO0.js:623
cP @ index-BpjwMhO0.js:620
DP @ index-BpjwMhO0.js:624
t.Fa @ index-BpjwMhO0.js:624
U @ index-BpjwMhO0.js:616
Promise.then
G @ index-BpjwMhO0.js:616
MP @ index-BpjwMhO0.js:624
ex @ index-BpjwMhO0.js:621
qo.Y @ index-BpjwMhO0.js:620
qo.ca @ index-BpjwMhO0.js:620
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
CP @ index-BpjwMhO0.js:623
t.bb @ index-BpjwMhO0.js:623
t.Ea @ index-BpjwMhO0.js:623
id @ index-BpjwMhO0.js:622
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Sa @ index-BpjwMhO0.js:621
Promise.then
t.send @ index-BpjwMhO0.js:621
t.ea @ index-BpjwMhO0.js:623
cP @ index-BpjwMhO0.js:620
J0 @ index-BpjwMhO0.js:620
t.Ga @ index-BpjwMhO0.js:624
U @ index-BpjwMhO0.js:616
Promise.then
G @ index-BpjwMhO0.js:616
yp @ index-BpjwMhO0.js:624
t.connect @ index-BpjwMhO0.js:624
pr.m @ index-BpjwMhO0.js:624
Zo @ index-BpjwMhO0.js:1802
send @ index-BpjwMhO0.js:1787
L_ @ index-BpjwMhO0.js:1847
H_ @ index-BpjwMhO0.js:1847
JS @ index-BpjwMhO0.js:1878
(anonymous) @ index-BpjwMhO0.js:1878
yY @ index-BpjwMhO0.js:1878
(anonymous) @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:2091
(anonymous) @ index-BpjwMhO0.js:2091
Promise.then
rc @ index-BpjwMhO0.js:2091
enqueue @ index-BpjwMhO0.js:2091
enqueueAndForget @ index-BpjwMhO0.js:2091
(anonymous) @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:1847
a_ @ index-BpjwMhO0.js:1787
(anonymous) @ index-BpjwMhO0.js:1802
setTimeout
T_ @ index-BpjwMhO0.js:1802
G_ @ index-BpjwMhO0.js:1847
K_ @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:1847
Promise.then
auth @ index-BpjwMhO0.js:1847
start @ index-BpjwMhO0.js:1847
ZS @ index-BpjwMhO0.js:1878
K4 @ index-BpjwMhO0.js:1878
n3 @ index-BpjwMhO0.js:1956
await in n3
MY @ index-BpjwMhO0.js:1956
rT @ index-BpjwMhO0.js:1941
(anonymous) @ index-BpjwMhO0.js:2001
(anonymous) @ index-BpjwMhO0.js:2001
await in (anonymous)
(anonymous) @ index-BpjwMhO0.js:2091
(anonymous) @ index-BpjwMhO0.js:2091
Promise.then
rc @ index-BpjwMhO0.js:2091
enqueue @ index-BpjwMhO0.js:2091
enqueueAndForget @ index-BpjwMhO0.js:2091
JY @ index-BpjwMhO0.js:2001
Ua @ index-BpjwMhO0.js:2272
(anonymous) @ index-BpjwMhO0.js:3684
(anonymous) @ index-BpjwMhO0.js:3684
ev @ index-BpjwMhO0.js:40
cc @ index-BpjwMhO0.js:40
XC @ index-BpjwMhO0.js:40
Js @ index-BpjwMhO0.js:38
Sz @ index-BpjwMhO0.js:40
ma @ index-BpjwMhO0.js:40
$D @ index-BpjwMhO0.js:40
_ @ index-BpjwMhO0.js:25
k @ index-BpjwMhO0.js:25Understand this error