🔧 Firebase config: {hasApiKey: true, hasProjectId: true, hasAppId: true, projectId: 'heinous-trivia'}
index-DX4Uw_r2.js:3616 🔥 Firebase app initialized
index-DX4Uw_r2.js:3616 No custom trivia found for haunt
index-DX4Uw_r2.js:3684 Failed to start question: FirebaseError: Missing or insufficient permissions.
y @ index-DX4Uw_r2.js:3684
await in y
z9 @ index-DX4Uw_r2.js:37
q9 @ index-DX4Uw_r2.js:37
W9 @ index-DX4Uw_r2.js:37
bC @ index-DX4Uw_r2.js:37
zM @ index-DX4Uw_r2.js:37
(anonymous) @ index-DX4Uw_r2.js:37
YE @ index-DX4Uw_r2.js:40
hM @ index-DX4Uw_r2.js:37
Sx @ index-DX4Uw_r2.js:37
TE @ index-DX4Uw_r2.js:37
l8 @ index-DX4Uw_r2.js:37Understand this error
index-DX4Uw_r2.js:624 
            
            
           POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Write/channel?VER=8&database=projects%2Fheinous-trivia%2Fdatabases%2F(default)&gsessionid=L7n6O8v_qQS8hAadJBNFOpZrfEhClosFYqB1HlwdnGE&SID=PuR5eK9kShG5awMtqPD5ng&RID=87050&TYPE=terminate&zx=6fy43h9kmq1h 400 (Bad Request)
ix @ index-DX4Uw_r2.js:624
mr.close @ index-DX4Uw_r2.js:624
(anonymous) @ index-DX4Uw_r2.js:1802
(anonymous) @ index-DX4Uw_r2.js:1802
ip @ index-DX4Uw_r2.js:616
Vn @ index-DX4Uw_r2.js:616
Sl.ta @ index-DX4Uw_r2.js:624
ex @ index-DX4Uw_r2.js:621
qo.Y @ index-DX4Uw_r2.js:620
qo.ca @ index-DX4Uw_r2.js:620
ip @ index-DX4Uw_r2.js:616
Vn @ index-DX4Uw_r2.js:616
CP @ index-DX4Uw_r2.js:623
t.bb @ index-DX4Uw_r2.js:623
t.Ea @ index-DX4Uw_r2.js:623
id @ index-DX4Uw_r2.js:622
t.Pa @ index-DX4Uw_r2.js:621
Promise.then
SP @ index-DX4Uw_r2.js:621
t.Pa @ index-DX4Uw_r2.js:621
Promise.then
SP @ index-DX4Uw_r2.js:621
t.Sa @ index-DX4Uw_r2.js:621
Promise.then
t.send @ index-DX4Uw_r2.js:621
t.ea @ index-DX4Uw_r2.js:623
cP @ index-DX4Uw_r2.js:620
DP @ index-DX4Uw_r2.js:624
t.Fa @ index-DX4Uw_r2.js:624
W @ index-DX4Uw_r2.js:616
Promise.then
H @ index-DX4Uw_r2.js:616
gp @ index-DX4Uw_r2.js:624
mr.o @ index-DX4Uw_r2.js:624
Zo @ index-DX4Uw_r2.js:1802
send @ index-DX4Uw_r2.js:1787
L_ @ index-DX4Uw_r2.js:1847
Z_ @ index-DX4Uw_r2.js:1847
EY @ index-DX4Uw_r2.js:1878
z_ @ index-DX4Uw_r2.js:1847
(anonymous) @ index-DX4Uw_r2.js:1847
(anonymous) @ index-DX4Uw_r2.js:1847
(anonymous) @ index-DX4Uw_r2.js:2091
(anonymous) @ index-DX4Uw_r2.js:2091
Promise.then
rc @ index-DX4Uw_r2.js:2091
enqueue @ index-DX4Uw_r2.js:2091
enqueueAndForget @ index-DX4Uw_r2.js:2091
(anonymous) @ index-DX4Uw_r2.js:1847
(anonymous) @ index-DX4Uw_r2.js:1847
c_ @ index-DX4Uw_r2.js:1787
(anonymous) @ index-DX4Uw_r2.js:1802
(anonymous) @ index-DX4Uw_r2.js:1802
ip @ index-DX4Uw_r2.js:616
Vn @ index-DX4Uw_r2.js:616
Sl.ta @ index-DX4Uw_r2.js:624
ex @ index-DX4Uw_r2.js:621
qo.Y @ index-DX4Uw_r2.js:620
qo.ca @ index-DX4Uw_r2.js:620
ip @ index-DX4Uw_r2.js:616
Vn @ index-DX4Uw_r2.js:616
CP @ index-DX4Uw_r2.js:623
t.bb @ index-DX4Uw_r2.js:623
t.Ea @ index-DX4Uw_r2.js:623
id @ index-DX4Uw_r2.js:622
t.Pa @ index-DX4Uw_r2.js:621
Promise.then
SP @ index-DX4Uw_r2.js:621
t.Sa @ index-DX4Uw_r2.js:621
Promise.then
t.send @ index-DX4Uw_r2.js:621
t.ea @ index-DX4Uw_r2.js:623
cP @ index-DX4Uw_r2.js:620
DP @ index-DX4Uw_r2.js:624
t.ab @ index-DX4Uw_r2.js:624
(anonymous) @ index-DX4Uw_r2.js:616
setTimeout
Yu @ index-DX4Uw_r2.js:616
t.Fa @ index-DX4Uw_r2.js:624
W @ index-DX4Uw_r2.js:616
Promise.then
H @ index-DX4Uw_r2.js:616
MP @ index-DX4Uw_r2.js:624
ex @ index-DX4Uw_r2.js:621
qo.Y @ index-DX4Uw_r2.js:620
qo.ca @ index-DX4Uw_r2.js:620
ip @ index-DX4Uw_r2.js:616
Vn @ index-DX4Uw_r2.js:616
CP @ index-DX4Uw_r2.js:623
t.bb @ index-DX4Uw_r2.js:623
t.Ea @ index-DX4Uw_r2.js:623
id @ index-DX4Uw_r2.js:622
t.Pa @ index-DX4Uw_r2.js:621
Promise.then
SP @ index-DX4Uw_r2.js:621
t.Sa @ index-DX4Uw_r2.js:621
Promise.then
t.send @ index-DX4Uw_r2.js:621
t.ea @ index-DX4Uw_r2.js:623
cP @ index-DX4Uw_r2.js:620
J0 @ index-DX4Uw_r2.js:620
t.Ga @ index-DX4Uw_r2.js:624
W @ index-DX4Uw_r2.js:616
Promise.then
H @ index-DX4Uw_r2.js:616
gp @ index-DX4Uw_r2.js:624
t.connect @ index-DX4Uw_r2.js:624
mr.m @ index-DX4Uw_r2.js:624
Zo @ index-DX4Uw_r2.js:1802
send @ index-DX4Uw_r2.js:1787
L_ @ index-DX4Uw_r2.js:1847
ta @ index-DX4Uw_r2.js:1847
_Y @ index-DX4Uw_r2.js:1878
(anonymous) @ index-DX4Uw_r2.js:1847
(anonymous) @ index-DX4Uw_r2.js:1847
(anonymous) @ index-DX4Uw_r2.js:2091
(anonymous) @ index-DX4Uw_r2.js:2091
Promise.then
rc @ index-DX4Uw_r2.js:2091
enqueue @ index-DX4Uw_r2.js:2091
enqueueAndForget @ index-DX4Uw_r2.js:2091
(anonymous) @ index-DX4Uw_r2.js:1847
(anonymous) @ index-DX4Uw_r2.js:1847
a_ @ index-DX4Uw_r2.js:1787
(anonymous) @ index-DX4Uw_r2.js:1802
setTimeout
T_ @ index-DX4Uw_r2.js:1802
G_ @ index-DX4Uw_r2.js:1847
K_ @ index-DX4Uw_r2.js:1847
(anonymous) @ index-DX4Uw_r2.js:1847
Promise.then
auth @ index-DX4Uw_r2.js:1847
start @ index-DX4Uw_r2.js:1847
start @ index-DX4Uw_r2.js:1847
Z4 @ index-DX4Uw_r2.js:1878
Ry @ index-DX4Uw_r2.js:1878
await in Ry
VY @ index-DX4Uw_r2.js:1956
await in VY
(anonymous) @ index-DX4Uw_r2.js:2272
await in (anonymous)
(anonymous) @ index-DX4Uw_r2.js:2091
(anonymous) @ index-DX4Uw_r2.js:2091
Promise.then
rc @ index-DX4Uw_r2.js:2091
enqueue @ index-DX4Uw_r2.js:2091
enqueueAndForget @ index-DX4Uw_r2.js:2091
(anonymous) @ index-DX4Uw_r2.js:2272
Vy @ index-DX4Uw_r2.js:2272
Gn @ index-DX4Uw_r2.js:2272
y @ index-DX4Uw_r2.js:3684
z9 @ index-DX4Uw_r2.js:37
q9 @ index-DX4Uw_r2.js:37
W9 @ index-DX4Uw_r2.js:37
bC @ index-DX4Uw_r2.js:37
zM @ index-DX4Uw_r2.js:37
(anonymous) @ index-DX4Uw_r2.js:37
YE @ index-DX4Uw_r2.js:40
hM @ index-DX4Uw_r2.js:37
Sx @ index-DX4Uw_r2.js:37
TE @ index-DX4Uw_r2.js:37
l8 @ index-DX4Uw_r2.js:37Understand this error