🔧 Firebase config: Object
index-BpjwMhO0.js:3616 🔥 Firebase app initialized
index-BpjwMhO0.js:3616 No custom trivia found for haunt
2index-BpjwMhO0.js:3616 Leaderboard component render - isVisible: false entries: 0 hauntId: headquarters
index-BpjwMhO0.js:437 [2025-06-03T03:39:23.314Z]  @firebase/firestore: Firestore (11.8.0): Uncaught Error in snapshot listener: FirebaseError: [code=permission-denied]: Missing or insufficient permissions.
oK @ index-BpjwMhO0.js:437
Promise.then
UY @ index-BpjwMhO0.js:1956
(anonymous) @ index-BpjwMhO0.js:1878
xY @ index-BpjwMhO0.js:1878
onNext @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:2091
(anonymous) @ index-BpjwMhO0.js:2091
Promise.then
rc @ index-BpjwMhO0.js:2091
enqueue @ index-BpjwMhO0.js:2091
enqueueAndForget @ index-BpjwMhO0.js:2091
(anonymous) @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:1847
c_ @ index-BpjwMhO0.js:1787
(anonymous) @ index-BpjwMhO0.js:1802
(anonymous) @ index-BpjwMhO0.js:1802
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
Sl.ta @ index-BpjwMhO0.js:624
ex @ index-BpjwMhO0.js:621
qo.Y @ index-BpjwMhO0.js:620
qo.ca @ index-BpjwMhO0.js:620
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
CP @ index-BpjwMhO0.js:623
t.bb @ index-BpjwMhO0.js:623
t.Ea @ index-BpjwMhO0.js:623
id @ index-BpjwMhO0.js:622
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Sa @ index-BpjwMhO0.js:621
Promise.then
t.send @ index-BpjwMhO0.js:621
t.ea @ index-BpjwMhO0.js:623
cP @ index-BpjwMhO0.js:620
DP @ index-BpjwMhO0.js:624
t.Fa @ index-BpjwMhO0.js:624
U @ index-BpjwMhO0.js:616
Promise.then
G @ index-BpjwMhO0.js:616
MP @ index-BpjwMhO0.js:624
ex @ index-BpjwMhO0.js:621
qo.Y @ index-BpjwMhO0.js:620
qo.ca @ index-BpjwMhO0.js:620
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
CP @ index-BpjwMhO0.js:623
t.bb @ index-BpjwMhO0.js:623
t.Ea @ index-BpjwMhO0.js:623
id @ index-BpjwMhO0.js:622
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Sa @ index-BpjwMhO0.js:621
Promise.then
t.send @ index-BpjwMhO0.js:621
t.ea @ index-BpjwMhO0.js:623
cP @ index-BpjwMhO0.js:620
J0 @ index-BpjwMhO0.js:620
t.Ga @ index-BpjwMhO0.js:624
U @ index-BpjwMhO0.js:616
Promise.then
G @ index-BpjwMhO0.js:616
yp @ index-BpjwMhO0.js:624
t.connect @ index-BpjwMhO0.js:624
pr.m @ index-BpjwMhO0.js:624
Zo @ index-BpjwMhO0.js:1802
send @ index-BpjwMhO0.js:1787
L_ @ index-BpjwMhO0.js:1847
H_ @ index-BpjwMhO0.js:1847
JS @ index-BpjwMhO0.js:1878
(anonymous) @ index-BpjwMhO0.js:1878
yY @ index-BpjwMhO0.js:1878
(anonymous) @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:2091
(anonymous) @ index-BpjwMhO0.js:2091
Promise.then
rc @ index-BpjwMhO0.js:2091
enqueue @ index-BpjwMhO0.js:2091
enqueueAndForget @ index-BpjwMhO0.js:2091
(anonymous) @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:1847
a_ @ index-BpjwMhO0.js:1787
(anonymous) @ index-BpjwMhO0.js:1802
setTimeout
T_ @ index-BpjwMhO0.js:1802
G_ @ index-BpjwMhO0.js:1847
K_ @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:1847
Promise.then
auth @ index-BpjwMhO0.js:1847
start @ index-BpjwMhO0.js:1847
ZS @ index-BpjwMhO0.js:1878
K4 @ index-BpjwMhO0.js:1878
n3 @ index-BpjwMhO0.js:1956Understand this error
heinoustrivia.com/:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
17index-BpjwMhO0.js:3616 Leaderboard component render - isVisible: false entries: 0 hauntId: headquarters
/api/group/headquarters/answer:1 
            
            
           Failed to load resource: the server responded with a status of 500 ()Understand this error
18index-BpjwMhO0.js:3616 Leaderboard component render - isVisible: false entries: 0 hauntId: headquarters
3index-BpjwMhO0.js:3616 Leaderboard component render - isVisible: false entries: 0 hauntId: headquarters