🔧 Firebase config: {hasApiKey: true, hasProjectId: true, hasAppId: true, projectId: 'heinous-trivia'}
index-BpjwMhO0.js:3616 🔥 Firebase app initialized
index-BpjwMhO0.js:3616 No custom trivia found for haunt
index-BpjwMhO0.js:3616 Leaderboard component render - isVisible: false entries: 0 hauntId: headquarters
index-BpjwMhO0.js:3616 Leaderboard component render - isVisible: false entries: 0 hauntId: headquarters
index-BpjwMhO0.js:437 [2025-06-03T03:51:07.484Z]  @firebase/firestore: Firestore (11.8.0): Uncaught Error in snapshot listener: FirebaseError: [code=permission-denied]: Missing or insufficient permissions.
oK @ index-BpjwMhO0.js:437
error @ index-BpjwMhO0.js:437
Io @ index-BpjwMhO0.js:669
error @ index-BpjwMhO0.js:1986
onError @ index-BpjwMhO0.js:1941
IY @ index-BpjwMhO0.js:1941
w_ @ index-BpjwMhO0.js:1956
(anonymous) @ index-BpjwMhO0.js:1956
Promise.then
UY @ index-BpjwMhO0.js:1956
(anonymous) @ index-BpjwMhO0.js:1878
xY @ index-BpjwMhO0.js:1878
onNext @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:2091
(anonymous) @ index-BpjwMhO0.js:2091
Promise.then
rc @ index-BpjwMhO0.js:2091
enqueue @ index-BpjwMhO0.js:2091
enqueueAndForget @ index-BpjwMhO0.js:2091
(anonymous) @ index-BpjwMhO0.js:1847
(anonymous) @ index-BpjwMhO0.js:1847
c_ @ index-BpjwMhO0.js:1787
(anonymous) @ index-BpjwMhO0.js:1802
(anonymous) @ index-BpjwMhO0.js:1802
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
Sl.ta @ index-BpjwMhO0.js:624
ex @ index-BpjwMhO0.js:621
qo.Y @ index-BpjwMhO0.js:620
qo.ca @ index-BpjwMhO0.js:620
op @ index-BpjwMhO0.js:616
Vn @ index-BpjwMhO0.js:616
CP @ index-BpjwMhO0.js:623
t.bb @ index-BpjwMhO0.js:623
t.Ea @ index-BpjwMhO0.js:623
id @ index-BpjwMhO0.js:622
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621
Promise.then
SP @ index-BpjwMhO0.js:621
t.Pa @ index-BpjwMhO0.js:621Understand this error
heinoustrivia.com/:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
17index-BpjwMhO0.js:3616 Leaderboard component render - isVisible: false entries: 0 hauntId: headquarters
index-BpjwMhO0.js:3616 Leaderboard component render - isVisible: false entries: 0 hauntId: headquarters
index-BpjwMhO0.js:3616 
            
            
           POST https://heinoustrivia.com/api/group/headquarters/answer 500 (Internal Server Error)
j @ index-BpjwMhO0.js:3616
onClick @ index-BpjwMhO0.js:3616
z9 @ index-BpjwMhO0.js:37
q9 @ index-BpjwMhO0.js:37
W9 @ index-BpjwMhO0.js:37
bC @ index-BpjwMhO0.js:37
zM @ index-BpjwMhO0.js:37
(anonymous) @ index-BpjwMhO0.js:37
YE @ index-BpjwMhO0.js:40
hM @ index-BpjwMhO0.js:37
Sx @ index-BpjwMhO0.js:37
TE @ index-BpjwMhO0.js:37
l8 @ index-BpjwMhO0.js:37Understand this error
17index-BpjwMhO0.js:3616 Leaderboard component render - isVisible: false entries: 0 hauntId: headquarters